body {
  font-family: "RobotoDraft";
  font-weight: 300;
}

core-animated-pages {
  width: 90%;
  height: 100%;
  -webkit-user-select: none;
  overflow: hidden;
  margin-top: 2em;
}

core-menu {
  color: #263238;
  margin: 10px 0 0 0;
}

core-menu > paper-item {
  transition: all 300ms ease-in-out;
}

paper-item a {
  text-decoration: none;
  color: currentcolor;
  margin-left: 5px;
}

core-item.core-selected {
  background: #90A4AE;
}

@media all and (max-width: 480px) {
  core-animated-pages {
    width: 100%;
    height: 100%;
  }
}

.round {
    border-radius: 50%;
}

core-toolbar {
    background-color: #455A64;
    color: #fff;
}

core-scaffold::shadow core-toolbar {
  background: #455A64;
  color: #fff;
}

    .chip-container {
        position: absolute;
        top: 0;
        right: 3em;
        left: 0;
        text-align: center;
        padding: 1em;
      }
      .chip {
        display: inline-block;
        position: relative;
        border-radius: 3px;
        margin: 4px;
        overflow: hidden;
        text-align: start;
        background-color: #fff;
        box-shadow: 0 2px 10px 0 rgba(0, 0, 0, 0.16);
        width: 280px;
        height: 240px;
      }
      .chip-top {
        width: 100%;
        height: 40px;
      }
      .chip-bottom {
        padding: 8px;
        line-height: 1.5;
      }
      .chip-title {
        font-weight: bold;
      }
      #details {
        padding: 20px 10% 0;
      }

      .avatar {
            border-radius: 50%;
            margin: 1em;
            float: right;
            position: relative;
        }

      .card {
        height: 400px;
        border-radius: 3px;
        text-align: start;
        overflow: hidden;
        background: #fff;
        box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19);
      }
      .card-top {
        width: 100%;
        height: 40px;
      }
      .card-bottom {
        padding: 24px;
      }
      .card-icon {
        border-radius: 50%;
        width: 60px;
        height: 60px;
        margin-right: 16px;
      }
      .card-title {
        font-size: 2em;
      }

    core-item {
        height: 44px;
        padding-left: 4em;
        font-size: 15px;
        color: #444;
    }

    core-submenu::shadow > #submenuItem {
        height: 56px;
        padding-left: 2em;
        font-size: 15px;
        color: #444;
    }

    .separator {
        height: 1px;
        min-height: 1px;
        margin: 10px 0;
        background: #ABABAB;
        border-bottom: 1px solid #CECECE;
        pointer-events: none;
    }

    .fab {
        position: fixed !important;
        top: 1em;
        right: 1em;
        z-index: 10;
        
    }
